# Project3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project3/: AboutActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/example/project3/adapter/: AlbumAdapter.java  MyPlaylistAdapter.java  PlaylistAdapter.java  SongAdapter.java  SongAdapterList.java
app/src/main/java/com/example/project3/fragment/: AlbumDetailFragment.java  AllAlbumFragment.java  AllPlaylistFragment.java  DiscoverFragment.java  (+6 more)
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: bg_add_to_playlistdialog.xml  bgcreatepl1.xml  color_state_light.xml  favfullred.xml  ic_addselectsong.xml  ic_addsong.xml  ic_albumicon.xml  ic_arrow.xml  ic_backcontrol.xml  ic_barplay.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_bgminipalyer.xml  ic_bgsearch.xml  ic_bgshadow.xml  ic_bgtoast.xml  ic_buttonrandom.xml  ic_ceklis.xml  ic_close.xml  ic_createplaylist.xml  ic_eq.xml  ic_eqsetting.xml  ic_favfull.xml  ic_gotoaddsong.xml  ic_headset.xml  ic_headsetred.xml  ic_home.xml  ic_library.xml  ic_libutton.xml  ic_linksetting.xml  ic_lirikbutton.xml  ic_lirikgrey.xml  ic_loop.xml  ic_love.xml  ic_menutiga.xml  ic_nada.xml  ic_next.xml  ic_nextsplash.xml  ic_pause.xml  ic_pausehhome.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player.xml  activity_splash.xml  custom_toast.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_createplaylist.xml  dialog_rate.xml  exit_dialog.xml  fragment_add_song_to.xml  fragment_album.xml  fragment_album_detail.xml  fragment_all_album.xml  fragment_all_playlist.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_player.xml  fragment_library.xml  fragment_lirik.xml  fragment_my_playlist_detail.xml  fragment_newest.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_privacy_disclaimer.xml  fragment_setting.xml  fragment_trending.xml  item_album.xml  item_album_allalbum.xml  item_myplaylist.xml  item_playlist_home.xml  item_slide.xml  item_song_checkbox.xml  item_song_list.xml  item_song_list_home.xml  item_song_main.xml  item_trending.xml  miniplayer.xml
app/src/main/res/menu/: bottom.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
