plugins {
    id 'com.android.application'
    id 'realm-android'


}
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.fandofastest'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.project3"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':equalizer')
    implementation project(':williamchart')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.henkhenken:StickyScrollView:1.1.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.Lauzy:LyricView:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.razerdp:BasePopup:2.2.10'
    implementation 'androidx.media:media:1.2.0'
    implementation "com.github.skydoves:powermenu:2.1.7"
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.Lauzy:LyricView:1.0.4'



}