<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragment.NewestFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shadownew"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/detailmyplaylisbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/scrolll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        app:stickyHeader="@+id/sticky">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <RelativeLayout
                android:id="@+id/sticky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_marginBottom="5sp"
                    android:layout_marginTop="5sp"
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_below="@+id/nosong"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70sp"
                    android:layout_marginTop="20sp"
                    android:layout_toEndOf="@id/boxtitle"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_playtrending" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="600sp"
                    android:layout_below="@+id/boxtitle"
                    android:layout_marginTop="7dp"
                    android:isScrollContainer="false"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="always" />

                <ImageView
                    android:id="@+id/nosong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100sp"
                    android:src="@drawable/nosong" />


                <ImageButton
                    android:layout_below="@id/banner_container"
                    android:id="@+id/addsong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_gotoaddsong" />

                <LinearLayout
                    android:id="@+id/boxtitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playlistname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/nsbold"
                        android:text="Playlist Name"
                        android:textColor="@color/white"
                        android:textSize="28sp" />


                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listen best of the best album’s from artist name"
                        android:textColor="@color/textgrey"
                        android:textSize="10sp" />

                </LinearLayout>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.amar.library.ui.StickyScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>